# 7E7-BE

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/seven/marketclip/: MarketclipApplication.java  Timestamped.java
src/main/java/com/seven/marketclip/account/: Account.java  AccountController.java  AccountRepository.java  AccountReqDTO.java  AccountResDTO.java  AccountRoleEnum.java  AccountService.java  AccountTypeEnum.java
src/main/java/com/seven/marketclip/account/controller/: AccountController.java
src/main/java/com/seven/marketclip/account/domain/: Account.java
src/main/java/com/seven/marketclip/account/dto/: AccountReqDTO.java  AccountResDTO.java  KakaoOauthDTO.java  KakaoOauthDto.java
src/main/java/com/seven/marketclip/account/oauth/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OauthFailHandler.java  OauthHandler.java  PrincipalOauth2UserService.java
src/main/java/com/seven/marketclip/account/repository/: AccountRepository.java  AccountRoleEnum.java  AccountTypeEnum.java
src/main/java/com/seven/marketclip/account/service/: AccountService.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OatuhHandler.java  OauthHandler.java  PrincipalOauth2UserService.java
src/main/java/com/seven/marketclip/account/validation/: AccountReqDtoValidation.java  AccountVerification.java
src/main/java/com/seven/marketclip/block/controller/: BlockController.java
src/main/java/com/seven/marketclip/block/domain/: BlockAccounts.java
src/main/java/com/seven/marketclip/block/repository/: BlockRepository.java
src/main/java/com/seven/marketclip/block/service/: BlockService.java
src/main/java/com/seven/marketclip/chat/config/: RedisConfig.java  WebSocketConfig.java
src/main/java/com/seven/marketclip/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatTestController.java
src/main/java/com/seven/marketclip/chat/domain/: ChatMessages.java  ChatRoom.java
src/main/java/com/seven/marketclip/chat/dto/: ChatMessageInfo.java  ChatMessageReq.java  ChatMessageRes.java  ChatMessagesDto.java  ChatRoomDeletes.java  ChatRoomGoods.java  ChatRoomId.java  ChatRoomReq.java  ChatRoomRes.java  ChatRoomTwo.java  MyChatRooms.java  RoomMake.java
src/main/java/com/seven/marketclip/chat/eums/: SellStatus.java
src/main/java/com/seven/marketclip/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/seven/marketclip/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/seven/marketclip/chat/subpub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/seven/marketclip/cloudServer/config/: AmazonS3Config.java
src/main/java/com/seven/marketclip/cloudServer/service/: FileCloudService.java  S3CloudServiceImpl.java
src/main/java/com/seven/marketclip/cloud_server/config/: AmazonS3Config.java
src/main/java/com/seven/marketclip/cloud_server/service/: FileCloudService.java  S3CloudServiceImpl.java
src/main/java/com/seven/marketclip/comments/: GoodsReviewController.java  GoodsReviewRepository.java  GoodsReviewService.java  TradeReviewController.java  TradeReviewService.java
src/main/java/com/seven/marketclip/comments/domain/: GoodsReview.java
src/main/java/com/seven/marketclip/comments/dto/: GoodsDealDto.java  GoodsOkDto.java  GoodsReviewReqDto.java  ReqDto.java
src/main/java/com/seven/marketclip/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
src/main/java/com/seven/marketclip/email/: Email.java  EmailController.java  EmailDTO.java  EmailRepository.java  EmailService.java  MailUtil.java  ThymeleafConfig.java
src/main/java/com/seven/marketclip/exception/: CustomException.java  CustomResponseEntity.java  DataResponseCode.java  ErrorCode.java  Exception.java  GlobalExceptionHandler.java  HttpErrorResponse.java  HttpResponse.java  ResponseCode.java
src/main/java/com/seven/marketclip/goods/domain/: Files.java  (+4 more)
src/main/java/com/seven/marketclip/scheduler/: Scheduler.java
src/main/java/com/seven/marketclip/security/: CorsConfig.java  FilterSkipMatcher.java  FormLoginSuccessHandler.java  JwtFailFilter.java  LoginFailFilter.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/seven/marketclip/slack/: SlackTestController.java
src/main/java/com/seven/marketclip/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/templates/: mail.html
src/test/java/com/seven/marketclip/: MarketclipApplicationTests.java
(+69 files in other folders)
