plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.seven'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'com.h2database:h2:2.1.212'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.7.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.19.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt
    //OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'




    //jwt -> 배포할 때 되는지 잘 모르겠음
//    implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.3'
//    implementation 'io.jsonwebtoken:jjwt:0.9.1' // jwt

    //jwt -> 로컬 실행용
//    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//    implementation 'commons-codec:commons-codec:1.15'
//    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
//    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//    compileOnly 'com.auth0:java-jwt:3.19.2'

    // S3
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.1'


}

tasks.named('test') {
    useJUnitPlatform()
}
